PORT="3000"
SIB_API_KEY="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"
RZP_KEY_ID="rzp_test_0W9YlvayxPcWsK"
RZP_KEY_SECRET="UrcNT7YtipPUGguba2El7LZ0"
AWS_BUCKET_NAME="expense-tracker-app-sharp"
AWS_ACCESS_KEY="AKIA6GBMDQG53CXHBIMT"
AWS_SECRET_KEY="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"
DB_NAME="expense"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
